{
  "name": "front_vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.17",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "clipboard": "^2.0.11",
    "core-js": "^3.8.3",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.4",
    "gsap": "^3.12.2",
    "js-md5": "^0.8.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-clipboard3": "^2.0.0",
    "vue-cropper": "^1.1.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.3",
    "vue3-puzzle-vcode": "^1.0.16",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "text-loader": "^0.0.1"
  }
}
