.common-with-back-el-card-style .el-card__body
{
    background: url("@/assets/webp/background/warma-lie.webp"),rgba(255,255,255,0);
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: right top;
}

.common-with-back-el-card-style
{
    margin-top: 10px;
    background: rgba(255,255,255,0.64);
}

.common-text-style
{
    color: #333333;
    font-weight: bold;
    margin: 5px auto;
    margin-left: 10px;
    white-space: pre-wrap;
}

.common-el-divider-style
{
    border: 0px;
    background-color: #888888;
    padding-top: 1px;
}

html.dark .common-with-back-el-card-style
{
    background: rgba(0,0,0,0.64);
}

html.dark .common-text-style
{
    color: #ffffff;
}

html.dark .common-el-divider-style
{
    background-color: #ffffff;
}

.common-pack-div
{
    width: 100%;
    height: 100%;
}