.ManageNotes-el-card
{
    width: 98%;
    margin: 10px;
    font-weight: bold;
    background-color: rgba(0,0,0,0);
    position: absolute;
    transition: 1s left ease;
}

.manageNotes-update-form
{
    margin-top: 10px;
}

.manageNotes-form-h1-text
{
    float: right;
    margin-right: 20px;
    margin-bottom: 0px;
}

.manageNotes-el-button-div
{
    float: right;
    margin-right: 20px;
}

.manageNotes-el-button
{
    margin-top: 10px;
    margin-right: 10px;
    float: right;
}

.manageNotes-el-upload
{
    width: 100%;
}

.ManageNotes-el-card .common-with-back-el-card-style .el-card__body
{
    background: rgba(255,255,255,0);
}