.ManageIndex-out-div 
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.ManageIndex-in-div
{
    width: 100%;
}

.ManageIndex-el-card
{
    width: 100%;
    margin: 10px;
    font-weight: bold;
    background-color: rgba(0,0,0,0);
}

.ManageIndex-el-card .el-card__body
{
    padding-top: 10px;
}

.ManageIndex-number-show-div .el-card
{
    background-color: rgba(0,0,0,0);
    margin: 5px;
}

.ManageIndex-number-title
{
    margin: 0;
}

.ManageIndex-number-text
{
    font-size: 32px;
    margin: 0;
    text-align: center;
}

.ManageIndex-number-unit
{
    float: right;
    font-size: 10px;
    margin: 0;
}

#echarts-visit-chart
{
    height: 240px;
}

.ManageIndex-chart-show-text
{
    float: right;
    margin-top: 200px;
}

.el-loading-spinner .path
{
    stroke: #ff5f5f;
}

.el-loading-spinner .el-loading-text
{
    color: #ff5f5f;
    font-weight: bold;
    font-size: 20px;
}