.manageUser-p-text
{
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
}

.manageUser-el-card-style
{
    margin-top: 10px;
    background: rgba(255,140,140,0.64)
}

.manageUser-el-card-style .el-card__body
{
    padding-top: 0px;
    padding-bottom: 0px;
}

.manageUser-el-select
{
    margin-top: 10px;
    --el-select-input-focus-border-color: #ff8f8f;
}

.manageUser-el-select .el-select-dropdown__item.selected
{
    color: #ff8f8f;
}