.manageTime-change-el-card
{
    margin-top: 10px;
}

.manageTime-el-button
{
    float: right;
    margin-right: 10px;
}

.manageTime-change-el-card .el-card__body
{
    padding: 10px;
    background: rgba(0,0,0,0) !important;
}

.manageTime-change-el-card
{
    background-color: rgba(0,0,0,0);
}

.manageTime-el-select
{
    margin-right: 10px;
}

.manageTime-span-text
{
    margin-right: 10px;
    color: var(--el-text-color-regular);
}

.manageTime-submit-button
{
    box-shadow: 0 0 0 1px #000000;
}

.manageTime-submit-text
{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.manageTime-input-with-select .el-input__wrapper
{
    background-color: #eeeeee;
}

.manageTime-button-icon .el-icon
{
    color: #ff8f8f;
}

html.dark .manageTime-input-with-select .el-input__wrapper
{
    background-color: #111111;
}

.el-input__wrapper.is-focus
{
    box-shadow:0 0 0 1px #ff8f8f inset !important;
}

.el-input-group--prepend .el-input-group__prepend .el-select .el-input.is-focus .el-input__wrapper
{
    box-shadow:0 0 0 1px #ff8f8f inset !important;
}

.el-select .el-input__wrapper.is-focus
{
    box-shadow:0 0 0 1px #ff8f8f inset !important;
}

.el-select-dropdown__item.selected
{
    color: #ff8f8f;
}

.manageTime-to-top-button
{
    position: absolute;
    bottom: 20px;
    z-index: 99;
    transition: 0.5s right ease;
}