.FunctionHead-head-image-style
{
    height: 512px;
    width: 512px;
    position: absolute;
    transition: 0.5s top ease;
}

.FunctionHead-head-div1-style
{
    background-color: #ff7f7f;
    width: 128px;
    position: absolute;
    transition: 0.5s top ease;
}

.FunctionHead-head-div2-style
{
    background-color: #ff8f8f;
    width: 128px;
    position: absolute;
    left: 128px;
    transition: 0.5s top ease;
}

.FunctionHead-head-div3-style
{
    background-color: #ff9f9f;
    width: 128px;
    position: absolute;
    left: 256px;
    transition: 0.5s top ease;
}

.FunctionHead-head-div4-style
{
    background-color: #ffafaf;
    width: 128px;
    position: absolute;
    left: 384px;
    transition: 0.5s top ease;
}

.FunctionHead-carousel-style
{
    transition: 0.5s top ease;
}

.FunctionHead-carousel-image-style
{
    margin-left: 30px;
    height: 120px;
    position: absolute;
}

.FunctionHead-carousel-text-style
{
    text-align: right;
    margin-right: 50px;
    margin-top: 35px;
}

.el-carousel__item
{
    background: pink;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    box-sizing: border-box;
}

.el-carousel 
{
    --el-carousel-indicator-width: 10px;
    --el-carousel-indicator-padding-horizontal: 2px;
}