.LoginPage-el-card-style
{
    height: 100%;
    margin-top: 10px;
    background: rgba(255,255,255,0.64);
}

.LoginPage-el-card-style .el-card__body
{
    background: url("@/assets/webp/background/warma-question.webp"),rgba(255,255,255,0);
    background-size: 300px 270px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.LoginPage-inside-div-style
{
    margin-left: 50px;
    margin-right: 50px;
}

.LoginPage-title-style
{
    text-align: center;
    color:#ff8888;
    text-shadow: 0 0 15px #000000;
}

.el-input__wrapper.is-focus
{
    box-shadow:0 0 0 1px #ff8f8f inset;
}

.LoginPage-submit-button-style
{
    box-shadow: 0 0 0 1px #000000;
}

html.dark .LoginPage-el-card-style
{
    background: rgba(0,0,0,0.64);
}

html.dark .el-input__wrapper
{
    background-color: #000000;
}

.vue-auth-box_
{
    top: 50%;
    background: rgba(255,255,255,0.9)
}

html.dark .vue-auth-box_
{
    background: rgba(0,0,0,0.9);
}

.vue-auth-box_ .auth-control_ .range-box
{
    background: #ffffff;
}

html.dark .vue-auth-box_ .auth-control_ .range-box
{
    background: #000000;
}

.vue-auth-box_ .auth-control_ .range-box .range-slider
{
    background: #ff5f5f;
}

.vue-auth-box_ .auth-control_ .range-box .range-slider .range-btn
{
    background-color: #ffffff;
}

html.dark .vue-auth-box_ .auth-control_ .range-box .range-slider .range-btn
{
    background-color: #000000;
}