.PersonalIndex-image-anger-style
{
    height: 256px;
    position: absolute;
    bottom: 60px;
    transition: 0.5s left;
}

.PersonalIndex-affix-div-style
{
    text-align: right;
}

.PersonalIndex-affix-button-style
{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
    background-color: rgba(255,255,255,0.64);
    font-weight: bold;
    color: #ff6666;
}

.PersonalIndex-affix-div-style .el-button+.el-button
{
    margin-left: 0;
}

.PersonalIndex-affix-icon-style
{
    margin-right: 10px;
}

.PersonalIndex-avater-div-style
{
    text-align: center;
    font-weight: bold;
}

.PersonalIndex-name-style
{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #ffcccc;
    text-shadow: #000000 0 0 10px;
}

.PersonalIndex-el-tag-style
{
    margin-left: 5px;
    margin-right: 5px;
}

.PersonalIndex-mark-style
{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 10px;
    color: #ffcccc;
}

html.dark .PersonalIndex-affix-button-style
{
    background-color: rgba(0,0,0,0.64);
}