.SettingPage-image-anger-style
{
    width: 256px;
    position: absolute;
    left: 0px;
    transition: 0.5s bottom;
}

.el-input__wrapper.is-focus
{
    box-shadow: 0 0 0 1px #ff8f8f;
}

.el-input-group__append
{
    box-shadow: 0 0 0 1px #ff8f8f;
}

.SettingPage-input-div-style
{
    margin-top: 20px;
}

.SettingPage-input-button-style
{
    width: 100%;
    background-color: rgba(255,255,255,0.85);
    font-weight: bold;
    color: #ff6666;
}

.SettingPage-setting-title-style
{
    color: #ff6666;
    margin-left: 50px;
    font-weight: bolder;
    font-size: 36px;
    -webkit-text-stroke: 1px #000000;

}

html.dark .SettingPage-input-button-style
{
    background-color: rgba(0,0,0,0.85);
}

html.dark .SettingPage-setting-title-style
{
    -webkit-text-stroke: 1px #ffffff;
}