.ManageMenu-el-menu:not(.el-menu--collapse) 
{
    width: 200px;
}

.ManageMenu-el-menu
{
    min-height: 1000px;
    float: left;
}

.ManageMenu-menu-div .el-menu 
{
    background-color: rgba(0,0,0,0.05);
}

html.dark .ManageMenu-menu-div .el-menu 
{
    background-color: rgba(0,0,0,0.32);
}

.ManageMenu-menu-text-style
{
    font-size: 16px;
    font-weight: bold;
}

.el-icon.ManageMenu-el-icon
{
    color: black;
}

html.dark .el-icon.ManageMenu-el-icon
{
    color: white;
}

.el-popper
{
    font-weight: bold;
}

.el-menu-item
{
    color: black;
}

html.dark .el-menu-item
{
    color: white;
}

.el-menu-item.is-active {
    color: var(--el-menu-active-color) !important;
}