.IndexAbout-outside-div-style .el-card
{
    background: url("@/assets/webp/background/warma-yeah.webp"),rgba(255,255,255,0.64);
    background-size: 192px 108px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.IndexAbout-outside-div-style
{
    background: url("@/assets/webp/background/warma-yeah.webp"),rgba(255,255,255,0);
    background-size: 192px 108px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

html.dark .IndexAbout-outside-div-style .el-card
{
    background: url("@/assets/webp/background/warma-yeah.webp"),rgba(0,0,0,0.64);
    background-size: 192px 108px;
    background-repeat: no-repeat;
    background-position: right bottom;
}