# **番茄牛腩 做法 **

------

## 0.材料的准备

```
大铁锅 1个
*高压锅 可以有但不是必须

牛腩 1斤 (就按一斤的来 多的话就按比例增加调料)
冻番茄 8个 (可以多要点)

食用油
* 小葱 (没有也没关系)
* 姜片 (没有也没关系)
洋葱
番茄酱
酱油 (生抽)
* 酱油 (老抽) (没有也没关系)
盐
糖
蚝油

水 一点点
开水 一壶
```

是的 就需要准备上面这些东西就行啦 www

------

## 1.牛腩 处理

牛腩 洗干净 切块

如果你不知道多大比较好 可以尝试每块 <u>**2-3 cm**</u> 的方块

切好之后洗干净就可以辣

------

## 2.炖肉

起锅烧水 烧开

放牛腩 (可以的话 放点**姜片 葱结**)

* 如果你是**大铁锅** 那就直接烧开水之后把肉放进去 中火 盖上盖子 炖 <u>**30 min**</u>
* 如果你是高压锅 那就压 <u>**15 min**</u> (根据自己的锅 决定一下时间)

炖肉过程中 记得捞一捞 开水上面飘的 沫子

之后把肉拿出来就好

------

## 3.处理番茄

冻番茄 用开水泡一下 番茄皮就会变软 方便剥皮

把番茄的皮剥下来

* 小心 不要被开水烫伤 www

剥好的番茄 切成小块 找个盆放一放 (我们需要 番茄汁)

(因为冻番茄里面的汁水已经冻成块了 切开的时候就不会流的到处都是)

------

## 3.炖番茄

当你炖好肉之后 把肉捞出来 水倒掉 最好简单的清洗一下你的大铁锅 www

锅里放进去 这些东西

``` 
两 勺 油
半 个 洋葱 (切片切丝都行)
姜片
两 勺 番茄酱

所有番茄切块

一 勺 生抽
一 勺 盐
半 勺 糖
一 勺 蚝油

可以适当加一点水
```

放好之后就可以开始炖辣

盖上盖子 **小火** 炖 大概 **90min**

* 如果你觉得肉差不多入味了 就可以了

记得没事看看 小心糊锅

**<u>可以在 出锅前 40-50min (也就是炖了大概40-50min的时候) 放入一些 土豆块</u>**

就变成 番茄牛腩炖土豆 辣

------

## 4.结束

番茄牛腩 做好啦

------

## 4.5 偷懒的办法

买一包 **海底捞番茄火锅底料** 代替番茄

加一些 水

加 牛腩 和 土豆 来炖

------

# 没了，你居然看完了 Σ(っ °Д °;)っ

​	**copyright © 2023 10 19 soraincloud all rights reserved**