# **二叉树**

### 这是一篇关于二叉树的笔记

------

## 1. 啥是二叉树  ° △ °||| 

​	嘛 二叉树 说白了就是 一个倒过来的树

### 1.1 链式

​	链式表达方法 就是说 用指针 形成那么一个链 ( 一个树一样的链表

​	二叉树每个节点有三个内容 ( 啊当然也可以是四个内容 或者五个内容也不一定 总之应该是三个 那就当它就有三个吧 ~

```c++
value --------- 当前节点的内容(当然也可以是多个内容啦 qwq
leftchild ----- 左孩子 也就是指向左边延伸出来的节点的箭头 <- ﾍ(;´Д｀ﾍ)
rightchild ---- 右孩子 也就是指向右边延伸出来的节点的箭头 - (/ﾟДﾟ)/ ->

大概就是这样 :
struct BTreeNode 					// 这是结构体的定义
{
    int value;						// 内容
    BTreeNode* left_child;			 // 左孩子 (＾∀＾●)
    BTreeNode* right_child;			 // 右孩子 (●＾∀＾)
}
```

​	仔细写下来可以写成这样 :

​	<u>**之后的代码几乎都会用到这里的定义和引用哦 不用就要报错啦  Σ(っ °Д °;)っ**</u>

```c++
#include <iostream>					// c++的基础头文件
using namespace std;				// c++用到std 必须得有啊

struct BTreeNode 					// 这是结构体的定义
{
    int value;						// 内容
    BTreeNode* left_child;			 // 左孩子 (＾∀＾●)
    BTreeNode* right_child;			 // 右孩子 (●＾∀＾)
    
    BTreeNode():
    value(0),left_child(nullptr),right_child(nullptr){}		//无参的构造函数 初始的值是0
    BTreeNode( int v ):
    value(v),left_child(nullptr),right_child(nullptr){}		//有参的构造函数 内容的值就是参数
}；
```

​	当然也可以用其他方式 （¯﹃¯） 

### 1.2 顺序式

​	啊这个名字是我编的 不过你可以认为是 <u>沃夏 · 基 · 芭江德</u> 提出的这个名字

​	这会用到一个 **顺序表** 树的第一行有一个节点 每往下一行就会多 <u>一倍</u> 的节点

​	当然可能有的节点里面没东西 （ 空空

​	但是为了知道它在树的哪个位置 还是得在顺序表里头占一个空位

​	总之就是这样

------

## 2.遍历二叉树

​	遍历二叉树 有三种不同的先后顺序 ･ω･ )

### 2.1 (ノ=Д=)ノ先序

​	先处理**根节点**，再依次遍历**左子树**和**右子树**

​	(●＾∀＾●)上 ！(＾∀＾●)左 ！(●＾∀＾)右 ！

```c++
                      1       <-  这里是头 ( 根 ) 
                      |
                |-----------|
                2           5			// 数字的顺序就是遍历的顺序捏 (›´ω`‹ ) 
                |           |
            |-------|   |-------|
            3       4   6       7
```

### 2.2 (ノ=Д=)ノ中序

​	 先遍历完**左子树**，再处理**根节点**，最后遍历**右子树**

​	(＾∀＾●)左 ！(●＾∀＾●)上 ！(●＾∀＾)右 ！

```c++
                      4       <-  这里是头 ( 根 ) 
                      |
                |-----------|
                2           6			// 数字的顺序就是遍历的顺序捏 (›´ω`‹ ) 
                |           |
            |-------|   |-------|
            1       3   5       7
```

### 2.3 (ノ=Д=)ノ后序

​	 先遍历完**左子树**和**右子树**，最后再处理**根节点** 

​	(＾∀＾●)左 ！(●＾∀＾)右 ！(●＾∀＾●)上 ！

```c++
                      7       <-  这里是头 ( 根 ) 
                      |
                |-----------|
                3           6			// 数字的顺序就是遍历的顺序捏 (›´ω`‹ ) 
                |           |
            |-------|   |-------|
            1       2   4       5
```

------

## 3.递归 遍历二叉树 

​	**递归**嘛 就是自己用自己 ( 悲

### 3.1 (ノ=Д=)ノ先序

```c++
void tree(BTreeNode* root) ----- 假设node是这个树的头节点地址
{
    if(root == nullptr) return;	 // 这里就是递归结束的地方 (›´ω`‹ ) 没有它就死循环辣 ！
    cout << root->value;		// <-  要访问节点干的事放前头就是先序(＾∀＾●)
   	tree(root->left_child);		// 递归左边
   	tree(root->right_child);	// 递归右边
}
//	(●＾∀＾●)做 ！(＾∀＾●)左 ！(●＾∀＾)右 ！
```

### 3.2 (ノ=Д=)ノ中序

```c++
void tree(BTreeNode* root) ----- 还是假设node是这个树的头节点地址
{
    if(root == nullptr) return;	 // 这里就是递归结束的地方 (›´ω`‹ ) 没有它就死循环辣 ！
   	tree(root->left_child);		// 递归左边
   	cout << root->value;		// <-  要访问节点干的事放中间就是中序(●＾∀＾●)
    tree(root->right_child);	// 递归右边
}
//	(＾∀＾●)左 ！(●＾∀＾●)做 ！(●＾∀＾)右 ！
```

### 3.3 (ノ=Д=)ノ后序

```c++
void tree(BTreeNode* root) ----- 还是假设node是这个树的头节点地址
{
    if(root == nullptr) return;	 // 这里就是递归结束的地方 (›´ω`‹ ) 没有它就死循环辣 ！
    tree(root->left_child);		// 递归左边
    tree(root->right_child);	// 递归右边
    cout << root->value;		// <-  要访问节点干的事放后头就是后序(●＾∀＾)
}
//	(＾∀＾●)左 ！(●＾∀＾)右 ！(●＾∀＾●)做 ！
```

​	好了 这就是递归的遍历辣 （//▽//）

------

## 4.非递归 遍历二叉树

​	不用递归 就是用**循环** 环 环 环 环 . . . . . .

### 4.1 (ノ=Д=)ノ先序

​	大概就是这样写 （￣▽￣） 

```c++
1. 将root根节点入栈
2. 从栈顶弹出一个节点，进行处理
3. 如果左右节点存在，将其入栈 ( 要先入右 再入左哦 )
4. 重复2~3直到栈空
```

​	代码已经写好啦 这里这里 （　・ω・） 

```c++
#include <stack>				    // 用到栈的头文件 要用就得include Σ( ￣д￣；)
void tree_vlr(BTreeNode* root) 
{
    stack<BTreeNode*> s;					// 定义一个栈 就用它了
    s.push(root);						    // 压入头节点 对应步骤 1
    while (1)
    {
        BTreeNode* node = s.top();
        s.pop();							// 吧栈顶的那个元素给它弹出来
        cout << node->value << " ";			  // 该办的事给它办了 owo
        if (node->right_child != nullptr)      // 先看右边有没有 (。-`ω´-) 
        {
            s.push(node->right_child);	       // 有的话就入栈
        }
        if (node->left_child != nullptr)	   // 再看左边有没有 (-`ω´-。)
        {
            s.push(node->left_child);		   // 有的话就入栈
        }
        if (s.size() == 0)break;			   // 栈里没东西啦 就结束了 qwq
    }
}
```

### 4.2 (ノ=Д=)ノ中序

​	大概就是这样写 （￣▽￣） 

```c++
1. 需要一个指针p来记录当前处理节点
2. 令当前处理节点p = root
3. 如果p不空，将p入栈，令p = p->left_child
4. 重复3，直到p为空
5. （此时p等于空），如果栈不空，弹出一个元素top，进行处理，并令p=top->right_child
6. 重复3~5的步骤，直到p空，且栈空
```

​	代码已经写好啦 这里这里 （　・ω・） 

```c++
#include <stack>				    // 用到栈的头文件 要用就得include Σ( ￣д￣；)
void tree_lvr(BTreeNode* root) 
{
    stack<BTreeNode*> s;					// 定义一个栈 就用它了
    BTreeNode* p = root;                      // 步骤 1 2 都在这里哩 www
    while (1)
    {
        if (p == nullptr && s.size() == 0)break;
        while (p != nullptr)                  // 当 p 不为空的时候捏
        {
            s.push(p);                        // 把 p 放到栈里头
            p = p->left_child;                // 往左边走走 (-`ω´-。)
        }
        if (s.size() != 0)                    // 栈不是空的话
        {
            cout << s.top()->value << " ";    // 该办的事给它办了 owo
            p = s.top()->right_child;         // 看看右边 (。-`ω´-) 
            s.pop();                          // 最顶上的用完了就扔掉吧 ~
        }
    }
}
```

### 4.3 (ノ=Д=)ノ后序

​	大概就是这样写 （￣▽￣） 

```c++
1. 将root压栈，prev=空
2. 查看栈顶元素top，如果满足以下三点，弹出top并处理，prev=top：
  a. 左右子节点都为空
  b. 右节点不空，且prev等于右节点
  c. 左节点不空，右节点为空，且prev等于左节点
3. 若不满足上述条件，则将右节点和左节点依次入栈
4. 重复2~3直到栈空为止
```

​	不过还有一种比较简单的写法  （　・ω・） 

​	嘛，可能是因为上面那个写起来有点麻烦 而且貌似不是很稳定的样子 qwq ( 反正绝对不是我懒的问题

```c++
#include <stack>				    // 用到栈的头文件 要用就得include Σ( ￣д￣；)
void tree_lrv(BTreeNode* root)
{
    stack<BTreeNode*> s;					// 定义一个栈 就用它了
    BTreeNode* pp = nullptr;
    BTreeNode* p = root;                      // 定义了 俩 指针变量
    while (p != nullptr || s.size() != 0)     // p 不是空的 或者 栈 不是空的
    {
        if (p != nullptr)                     // p 不空
        {
            s.push(p);                        // 把 p 放到栈里面去
            p = p->left_child;                // p 往左边走 (-`ω´-。)
        }
        else
        {
            p = s.top();                       // 让 p = 栈的顶头的那个东东
            if (p->right_child != nullptr && p->right_child != pp) // p 右边有 而且不是 pp
            {
                p = p->right_child;            // 就把右边的给 p
            }
            else
            {
                s.pop();                       // 栈顶上的东东弹出去
                cout << p->value << " ";       // 该办的事给它办了 owo
                pp = p;                        // p 给 pp
                p = nullptr;                   // 让 p 空掉
            }
        }
    }
}
```

​	总感觉我注释了一堆废话 但是将就看吧 (｡ﾉω＼｡)

------

## 5.层序遍历

### 5.1 啥是层序

​	层序 就是一层一层 从左到右 从上到下 走完整个树 （¯﹃¯） 

​	就像这样 ・ω・

```c++
                      1       <-  这里是头 ( 根 ) 
                      |
                |-----------|
                2           3			// 数字的顺序就是遍历的顺序捏 (›´ω`‹ ) 
                |           |
            |-------|   |-------|
            4       5   6       7
```

### 5.2 咋写

​	代码已经写好啦 这里这里 （　・ω・） 

```c++
#include <queue>				    // 用到队列的头文件 要用就得include Σ( ￣д￣；)
void tree_bfs(BTreeNode* root) 
{
	queue<BTreeNode*> q;					// 定义一个队列 就用它了
	q.push(root);                             // 把头节点放进去
	cout << root->value << " ";               // 头节点 给他 做掉 (就是那个做掉 没错 awa
	while (1)
	{
		if (q.front()->left_child != nullptr) // 队列头的左边有东西 就放到队列里 并且把它做掉
		{
			q.push(q.front()->left_child);
			cout << q.front()->left_child->value << " ";
		}
		if (q.front()->right_child != nullptr) // 队列头的右边有东西 就放到队列里 并且把它做掉
		{
			q.push(q.front()->right_child);
			cout << q.front()->right_child->value << " ";
		}
		q.pop();                               // 吧当前的这个这个 队列的头头去掉 让下一位上来
		if (q.size() == 0)break;               // 队列里没了 就完事手工辣 (›´ω`‹ ) 
	}
}
```

------

## 6.线索

### 6.1 啥是线索

​	线索这个东西 其实就是给<u>每一个</u>节点 都带上俩指针 ( -> _ <- )

```
1.一个指针指前面 <- (就是上一个遍历的东西)
2.一个指针指后面 -> (就是下一个遍历的东西)
```

​	所以说捏 线索也会有 **前序** <- (＾∀＾●) **中序** - (●＾∀＾●) - **后序** (●＾∀＾) ->

​	这样就可以很轻松的知道 前一个和后一个是啥辣 就像双向的链表一样(〃＾∇＾)

### 6.2 构造是啥样的

​	他会有多出两个指针的结构体定义 大概长这样  =≡Σ((( つ•̀ω•́)つ

```c++
struct BTreeNode {
    int value;
    BTreeNode* left_child;              // 左孩子
    BTreeNode* right_child;             // 右孩子
    BTreeNode* prev;                    // 前一个节点是啥 <- (＾∀＾●) 
    BTreeNode* next;                    // 后一个节点是啥 (●＾∀＾) ->
    BTreeNode()                         // 空参的构造函数 不用管他 就是给初始值的 owo
        :value(0)
        , left_child(nullptr)
        , right_child(nullptr)
        , prev(nullptr)
        , next(nullptr)
    {}
    BTreeNode( int v )                   // 有参的构造函数 不用管他 也是给初始值的 qwq
        :value(v)
        , left_child(nullptr)
        , right_child(nullptr)
        , prev(nullptr)
        , next(nullptr)
    {}
};
```

### 6.3 咋写

​	其实就是遍历一遍 把前后指针都给到东西就行了

​	这里有一个用到全局变量的写法 能用就行 ( 绝对不是因为偷懒不想传参 Ծ‸Ծ

```c++
BTreeNode* rootvlr = nullptr;
BTreeNode* rootlvr = nullptr;
BTreeNode* rootlrv = nullptr;

// 构造先序线索
void build_threads_vlr(BTreeNode* root) 
{
    if (root == nullptr)return;
    root->prev = rootvlr;
    root->next = nullptr;
    if (rootvlr != nullptr)
    {
        rootvlr->next = root;
    }
    rootvlr = root;
    build_threads_vlr(root->left_child);
    build_threads_vlr(root->right_child);
}

// 构造中序线索
void build_threads_lvr(BTreeNode* root) 
{
    if (root == nullptr)return;
    build_threads_lvr(root->left_child);
    root->prev = rootlvr;
    root->next = nullptr;
    if (rootlvr != nullptr)
    {
        rootlvr->next = root;
    }
    rootlvr = root;
    build_threads_lvr(root->right_child);
}

// 构造后序线索
void build_threads_lrv(BTreeNode* root) 
{
    if (root == nullptr)return;
    build_threads_lrv(root->left_child);
    build_threads_lrv(root->right_child);
    root->prev = rootlrv;
    root->next = nullptr;
    if (rootlrv != nullptr)
    {
        rootlrv->next = root;
    }
    rootlrv = root;
}
```

​	嘛 这种可能不是很好用 就当参考吧 ~ 就不注释勒 (>ω< )

------

# 没了，你居然看完了 Σ(っ °Д °;)っ

​	**copyright © 2022 12 05 soraincloud all rights reserved**