# **简易的红烧肉 做法 **

------

## 0.材料的准备

```
大铁锅 1个
*高压锅 可以有但不是必须

瓷汤勺 1个 (用来衡量调料的量)

五花肉 1斤 (就按一斤的来 多的话就按比例增加调料)

料酒
醋
白糖
酱油(生抽)
盐

水 很多
```

是的 就需要准备上面这些东西就行啦 www

------

## 1.五花肉 处理

首先 五花肉上面可能会有 没刮干净的毛 吃到嘴里可能 不是很能接受

所以 要先把五花肉 带皮的位置刮干净

把肉切成块 如果你不知道多大比较好 可以尝试每块 <u>**1-2 cm**</u> 的方块

切好之后洗干净就可以辣

------

## 2.炖肉

起锅烧水

* 如果你是**大铁锅** 那就直接烧开水之后把肉放进去 中火 盖上盖子 炖 <u>**30 min**</u>
* 如果你是高压锅 那就压 <u>**15 min**</u> (根据自己的锅 决定一下时间)

总之 不管你用什么方法压肉 你可以用你的勺子或者筷子 戳一戳肥肉或者皮的位置

如果戳一戳 感觉炖烂了就可以辣 

*不过不要一直炖下去 时间差不多了就行 不一定非得烂掉 awa*

------

## 3.加料

当你炖好肉之后 把肉捞出来 水倒掉 最好简单的清洗一下你的大铁锅 www

再把肉都放进锅里

加调料 (下面的 <u>**勺**</u> 都是以 <u>**瓷汤勺**</u> 为计量单位)

```
半 勺 盐
一 勺 料酒
两 勺 醋
三 勺 白糖
四 勺 酱油 生抽
五 勺 水(水推荐稍微多放一点 多炖一下)
```

放好之后就可以小火炖一下辣

盖上盖子 **味道会比较大** 可以开下油烟机

记得多看一看 不要糊锅底了 多翻一翻

* <u>**当汤汁只有锅底一小点了 变得有点浓稠了 就可以关火了**</u>

总之就是 不要等他烧干 不然就糊掉了

<u>如果觉得炖的时间太久可以稍微开大火收汁 炖的时间越长就越入味</u>

------

## 4.结束

红烧肉 做好啦

也可以加水炖土豆哦 把土豆炖到块烂的程度 汤汁会变成深色的土豆泥 拌饭也噶好吃

------

# 没了，你居然看完了 Σ(っ °Д °;)っ

​	**copyright © 2023 10 04 soraincloud all rights reserved**